#Test
    actorDataDistributeBarrierApi 
#Configs

#Steps
    startup 4 actor_daemon_node processes with robotid between 1~4;
    g_station publish task file: task_test_data_distribute.xml;
    g_station startup task with task name: QYFK;
    start test...
