#Test
    test pluginAdvertise and pluginSubscribe
#Configs

#Steps
    startup 1 actor_daemon_node process;
    g_station publish task file;
    g_station startup task with task name;
    start test: Transmitter actor will restart by 10s peroid, and restart its callback queue at the same time;

#Notice
    supported by old task file version

