#Test
	test requestActivateActorFromMaster api 

#Configs

#Steps
    startup 4 actor_daemon_node processes with robotid between 1~4;
    g_station publish task file;
    g_station startup task with task name;
    publish ros message, command:rostopic pub /swarmactor_request "data:'Transmitter'"
    complete test...

#Notice
    supported by old task file version
