\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% NLS support packages
\usepackage{CJKutf8}

% Font selection
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize 制作者 Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize 制作者 Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\begin{CJK}{UTF8}{min}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large D\+A\+\_\+\+Plugin\+\_\+\+Template \\[1ex]\large 0.\+1 }\\
\vspace*{1cm}
{\large 制作者 Doxygen 1.8.16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{命名空间索引}
\input{namespaces}
\chapter{继承关系索引}
\input{hierarchy}
\chapter{类索引}
\input{annotated}
\chapter{文件索引}
\input{files}
\chapter{命名空间文档}
\input{namespacedecide__patrol__leader}
\input{namespacedecide__softbus}
\input{namespacefwing__plan__interface}
\input{namespacefwing__plan__va__impl}
\input{namespacegazebo}
\input{namespacemsg__base}
\input{namespacerosflight__plugins}
\input{namespacerosflight__utils}
\chapter{类说明}
\input{structgazebo_1_1AircraftForcesAndMoments_1_1Actuators}
\input{classgazebo_1_1AircraftForcesAndMoments}
\input{classgazebo_1_1AircraftTruth}
\input{classrosflight__plugins_1_1AirspeedPlugin}
\input{structAxes}
\input{classrosflight__plugins_1_1BarometerPlugin}
\input{structButton}
\input{structButtons}
\input{structmsg__base_1_1CommConfigStruct}
\input{classdecide__patrol__leader_1_1DecidePatrolLeader}
\input{classdecide__softbus_1_1DecideSoftbus}
\input{classFirstOrderFilter}
\input{structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques}
\input{structmsg__base_1_1FWingCmdStruct}
\input{classfwing__plan__interface_1_1FWingPlanInterface}
\input{classfwing__plan__va__impl_1_1FWingPlanVAImpl}
\input{structmsg__base_1_1FWingStateStruct}
\input{structmsg__base_1_1FWingVAStruct}
\input{structmsg__base_1_1FWingWaypointStruct}
\input{classrosflight__plugins_1_1GPSPlugin}
\input{classrosflight__plugins_1_1ImuPlugin}
\input{classfwing__plan__va__impl_1_1isMatch}
\input{classJoy}
\input{structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff}
\input{classrosflight__plugins_1_1MagnetometerPlugin}
\input{structMax}
\input{classrosflight__plugins_1_1OdometryPlugin}
\input{structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff}
\input{classrosflight__utils_1_1SimplePID}
\input{classrosflight__utils_1_1VizMag}
\input{structgazebo_1_1AircraftTruth_1_1Wind}
\input{structgazebo_1_1AircraftForcesAndMoments_1_1Wind}
\input{structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff}
\chapter{文件说明}
\input{decide__softbus_8h}
\input{fwing__plan__interface_8h}
\input{msg__base_8h}
\input{Airspeed_8msg}
\input{Attitude_8msg}
\input{Barometer_8msg}
\input{Command_8msg}
\input{GPS_8msg}
\input{OutputRaw_8msg}
\input{RCRaw_8msg}
\input{Status_8msg}
\input{Controller__Commands_8msg}
\input{Controller__Internals_8msg}
\input{Current__Path_8msg}
\input{State_8msg}
\input{State__Path_8msg}
\input{Waypoint_8msg}
\input{fwing__plan__va__impl_8h}
\input{decide__patrol__leader_8h}
\input{airspeed__plugin_8h}
\input{barometer__plugin_8h}
\input{GPS__plugin_8h}
\input{imu__plugin_8h}
\input{magnetometer_8h}
\input{odometry__plugin_8h}
\input{joy_8h}
\input{simple__pid_8h}
\input{turbomath_8h}
\input{viz__mag_8h}
\input{aircraft__forces__and__moments_8h}
\input{aircraft__truth_8h}
\input{common_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{CJK}
\end{document}
