#Test
    test FC with ros topics "/plane/takeoff" and "/plane/land"
#Configs

#Steps
    startup 4 actor_daemon_node processes with robotid between 1~4;
    g_station publish task file;
    g_station startup task with task name;
    start test: the propeller of leader will be start up

#Notice
    supported by old task file version
