micros_log
=====================================================
Introduction

This package Obtain log information and save it in the file,
and support the echo log information of the front end.
=====================================================
Example

roslaunch micros_log micros_log.launch