1. Physical and simulation use the same set of code.
2. Please install thirdparty software on Linux before 'catkin_make'
```
sudo apt-get install libpcap0.8-dev
sudo apt-get install libv4l-0 libv4l-dev
```
