\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% NLS support packages
\usepackage{CJKutf8}

% Font selection
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize 制作者 Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize 制作者 Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\begin{CJK}{UTF8}{min}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large D\+A\+\_\+\+Plugin\+\_\+\+Template \\[1ex]\large 0.\+1 }\\
\vspace*{1cm}
{\large 制作者 Doxygen 1.8.16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{R\+V\+O2-\/3D Library}
\label{index}\hypertarget{index}{}\input{index}
\chapter{What Is New in R\+V\+O2-\/3D Library}
\label{whatsnew}
\Hypertarget{whatsnew}
\input{whatsnew}
\chapter{Building R\+V\+O2-\/3D Library}
\label{building}
\Hypertarget{building}
\input{building}
\chapter{Using R\+V\+O2-\/3D Library}
\label{using}
\Hypertarget{using}
\input{using}
\chapter{Parameter Overview}
\label{params}
\Hypertarget{params}
\input{params}
\chapter{Terms and Conditions}
\label{terms}
\Hypertarget{terms}
\input{terms}
\chapter{待办事项列表}
\label{todo}
\Hypertarget{todo}
\input{todo}
\chapter{模块索引}
\input{modules}
\chapter{命名空间索引}
\input{namespaces}
\chapter{继承关系索引}
\input{hierarchy}
\chapter{类索引}
\input{annotated}
\chapter{文件索引}
\input{files}
\chapter{模块说明}
\input{group__Debug}
\chapter{命名空间文档}
\input{namespaceact__msg__base}
\input{namespaceact__patrol__follower}
\input{namespaceact__patrol__leader}
\input{namespaceact__softbus}
\input{namespacefwing__control__cftcf__impl}
\input{namespacefwing__control__interface}
\input{namespacefwing__control__lgvf__impl}
\input{namespacefwing__control__lgvff__impl}
\input{namespacegazebo}
\input{namespacemsg__base}
\input{namespaceqrotor__control__interface}
\input{namespaceqrotor__control__lfform__impl}
\input{namespaceqrotor__control__orca__impl}
\input{namespaceqrotor__control__osflock__impl}
\input{namespacerotors__control}
\input{namespacerotors__hil}
\input{namespaceRVO}
\input{namespaceturning__direction}
\chapter{类说明}
\input{classact__patrol__follower_1_1ActPatrolFollower}
\input{classact__patrol__leader_1_1ActPatrolLeader}
\input{classact__softbus_1_1ActSoftbus}
\input{classRVO_1_1Agent}
\input{classRVO_1_1KdTree_1_1AgentTreeNode}
\input{classAttitudeController}
\input{classAttitudeControllerSamy}
\input{structAxes}
\input{structButtons}
\input{structact__msg__base_1_1CommConfigStruct}
\input{structgazebo_1_1ConnectHelperStorage}
\input{structgazebo_1_1ControlSurface}
\input{structrotors__control_1_1EigenOdometry}
\input{classFirstOrderFilter}
\input{structgazebo_1_1FWAerodynamicParameters}
\input{structact__msg__base_1_1FWingCmdStruct}
\input{classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl}
\input{classfwing__control__interface_1_1FWingControlInterface}
\input{classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl}
\input{classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl}
\input{structact__msg__base_1_1FWingStateStruct}
\input{structact__msg__base_1_1FWingVAStruct}
\input{structact__msg__base_1_1FWingWaypointStruct}
\input{structgazebo_1_1FWVehicleParameters}
\input{classgazebo_1_1GazeboBagPlugin}
\input{classgazebo_1_1GazeboControllerInterface}
\input{classgazebo_1_1GazeboFwDynamicsPlugin}
\input{classgazebo_1_1GazeboGpsPlugin}
\input{classgazebo_1_1GazeboImuPlugin}
\input{classgazebo_1_1GazeboLidarPlugin}
\input{classgazebo_1_1GazeboMagnetometerPlugin}
\input{classgazebo_1_1GazeboMavlinkInterface}
\input{classgazebo_1_1GazeboMotorModel}
\input{classgazebo_1_1GazeboMultirotorBasePlugin}
\input{classgazebo_1_1GazeboOdometryPlugin}
\input{classgazebo_1_1GazeboPressurePlugin}
\input{classgazebo_1_1GazeboRosInterfacePlugin}
\input{classgazebo_1_1GazeboWindPlugin}
\input{classgazebo_1_1GeotaggedImagesPlugin}
\input{classgazebo_1_1GimbalControllerPlugin}
\input{classgazebo_1_1GstCameraPlugin}
\input{structrotors__hil_1_1HilData}
\input{classrotors__hil_1_1HilInterface}
\input{classrotors__hil_1_1HilInterfaceNode}
\input{classrotors__hil_1_1HilListeners}
\input{classrotors__hil_1_1HilSensorLevelInterface}
\input{classrotors__hil_1_1HilStateLevelInterface}
\input{structgazebo_1_1ImuParameters}
\input{classJoy}
\input{classRVO_1_1KdTree}
\input{classrotors__control_1_1LeePositionController}
\input{classrotors__control_1_1LeePositionControllerNode}
\input{classrotors__control_1_1LeePositionControllerParameters}
\input{classgazebo_1_1LiftDragPlugin}
\input{classRVO_1_1Line}
\input{structMax}
\input{classMotorController}
\input{classMotorModel}
\input{classMultiCopter}
\input{classgazebo_1_1OctomapFromGazeboWorld}
\input{classgazebo_1_1OpticalFlowPlugin}
\input{classRVO_1_1Plane}
\input{structact__msg__base_1_1QRotorCmdStruct}
\input{classqrotor__control__interface_1_1QRotorControlInterface}
\input{classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl}
\input{classqrotor__control__orca__impl_1_1QRotorControlORCAImpl}
\input{classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl}
\input{structact__msg__base_1_1QRotorGoalStruct}
\input{structact__msg__base_1_1QRotorStateStruct}
\input{structact__msg__base_1_1QRotorVAStruct}
\input{structact__msg__base_1_1QuadrotorVector3Struct}
\input{classRateController}
\input{classrotors__control_1_1RollPitchYawrateThrustController}
\input{classrotors__control_1_1RollPitchYawrateThrustControllerNode}
\input{classrotors__control_1_1RollPitchYawrateThrustControllerParameters}
\input{structrotors__control_1_1Rotor}
\input{structrotors__control_1_1RotorConfiguration}
\input{classRVO_1_1RVOSimulator}
\input{classgazebo_1_1SdfVector3}
\input{classUAV}
\input{classRVO_1_1Vector3}
\input{classqrotor__control__osflock__impl_1_1Vector3}
\input{classrotors__control_1_1VehicleParameters}
\input{classWaypointWithTime}
\chapter{文件说明}
\input{act__softbus_8h}
\input{fwing__control__interface_8h}
\input{qrotor__control__interface_8h}
\input{act__softbus_8cpp}
\input{act__msg__base_8h}
\input{act__msg__base_8cpp}
\input{fwing__control__cftcf__impl_8h}
\input{fwing__control__cftcf__impl_8cpp}
\input{fwing__control__lgvf__impl_8h}
\input{fwing__control__lgvf__impl_8cpp}
\input{fwing__control__lgvff__impl_8h}
\input{fwing__control__lgvff__impl_8cpp}
\input{qrotor__control__lfform__impl_2include_2qrotor__control__lfform__impl_2osflock__vector3_8h}
\input{qrotor__control__osflock__impl_2include_2qrotor__control__osflock__impl_2osflock__vector3_8h}
\input{qrotor__control__lfform__impl_8h}
\input{qrotor__control__lfform__impl_8cpp}
\input{Agent_8h}
\input{API_8h}
\input{Definitions_8h}
\input{KdTree_8h}
\input{orca_8h}
\input{ORCA__API_8h}
\input{RVO_8h}
\input{RVOSimulator_8h}
\input{UAV__STATE_8h}
\input{Vector3_8h}
\input{qrotor__control__orca__impl_8h}
\input{Agent_8cpp}
\input{KdTree_8cpp}
\input{orca_8cpp}
\input{ORCA__API_8cpp}
\input{RVOSimulator_8cpp}
\input{qrotor__control__orca__impl_8cpp}
\input{qrotor__control__osflock__impl_8h}
\input{qrotor__control__osflock__impl_8cpp}
\input{act__patrol__follower_8h}
\input{act__patrol__follower_8cpp}
\input{act__patrol__leader_8h}
\input{act__patrol__leader_8cpp}
\input{pos_8msg}
\input{act__lfform__test_8cpp}
\input{first__follower_8cpp}
\input{leader_8cpp}
\input{seconed__follower_8cpp}
\input{act__orca__test_8cpp}
\input{IDQP_8msg}
\input{act__osflock__test_8cpp}
\input{agent_8cpp}
\input{goal__cmd_8cpp}
\input{WindSpeed_8msg}
\input{attitude__controller_8h}
\input{attitude__controller__samy_8h}
\input{rotors__control_2include_2rotors__control_2common_8h}
\input{rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h}
\input{lee__position__controller_8h}
\input{motor__controller_8h}
\input{parameters_8h}
\input{parameters__ros_8h}
\input{rate__controller_8h}
\input{roll__pitch__yawrate__thrust__controller_8h}
\input{attitude__controller_8cpp}
\input{attitude__controller__samy_8cpp}
\input{lee__position__controller_8cpp}
\input{roll__pitch__yawrate__thrust__controller_8cpp}
\input{motor__controller_8cpp}
\input{lee__position__controller__node_8cpp}
\input{lee__position__controller__node_8h}
\input{roll__pitch__yawrate__thrust__controller__node_8cpp}
\input{roll__pitch__yawrate__thrust__controller__node_8h}
\input{rate__controller_8cpp}
\input{hovering__example_8cpp}
\input{waypoint__publisher_8cpp}
\input{waypoint__publisher__file_8cpp}
\input{liftdrag__plugin_8h}
\input{gazebo__geotagged__images__plugin_8h}
\input{gazebo__gimbal__controller__plugin_8h}
\input{gazebo__gst__camera__plugin_8h}
\input{gazebo__lidar__plugin_8h}
\input{gazebo__optical__flow__plugin_8h}
\input{fw__parameters_8h}
\input{gazebo__bag__plugin_8h}
\input{gazebo__controller__interface_8h}
\input{gazebo__fw__dynamics__plugin_8h}
\input{gazebo__gps__plugin_8h}
\input{gazebo__imu__plugin_8h}
\input{gazebo__magnetometer__plugin_8h}
\input{gazebo__mavlink__interface_8h}
\input{gazebo__motor__model_8h}
\input{gazebo__multirotor__base__plugin_8h}
\input{gazebo__octomap__plugin_8h}
\input{gazebo__odometry__plugin_8h}
\input{gazebo__pressure__plugin_8h}
\input{gazebo__ros__interface__plugin_8h}
\input{gazebo__wind__plugin_8h}
\input{geo__mag__declination_8h}
\input{motor__controller_8hpp}
\input{motor__model_8hpp}
\input{multi__copter_8hpp}
\input{sdf__api__wrapper_8hpp}
\input{gazebo__geotagged__images__plugin_8cpp}
\input{gazebo__gimbal__controller__plugin_8cpp}
\input{gazebo__gst__camera__plugin_8cpp}
\input{gazebo__lidar__plugin_8cpp}
\input{gazebo__optical__flow__plugin_8cpp}
\input{gazebo__bag__plugin_8cpp}
\input{gazebo__controller__interface_8cpp}
\input{gazebo__fw__dynamics__plugin_8cpp}
\input{gazebo__gps__plugin_8cpp}
\input{gazebo__imu__plugin_8cpp}
\input{gazebo__magnetometer__plugin_8cpp}
\input{gazebo__mavlink__interface_8cpp}
\input{gazebo__motor__model_8cpp}
\input{gazebo__multirotor__base__plugin_8cpp}
\input{gazebo__octomap__plugin_8cpp}
\input{gazebo__odometry__plugin_8cpp}
\input{gazebo__pressure__plugin_8cpp}
\input{gazebo__ros__interface__plugin_8cpp}
\input{gazebo__wind__plugin_8cpp}
\input{geo__mag__declination_8cpp}
\input{liftdrag__plugin_8cpp}
\input{hil__interface_8h}
\input{hil__interface__node_8h}
\input{hil__listeners_8h}
\input{hil__interface__node_8cpp}
\input{hil__sensor__level__interface_8cpp}
\input{hil__state__level__interface_8cpp}
\input{joy_8h}
\input{joy_8cpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{CJK}
\end{document}
