#Test
    test realtime plugin, and its name begin with "rt_" 
#Configs

#Steps
    startup 1 actor_daemon_node process;
    g_station publish task file;
    g_station startup task with task name;
    start test: the rt_testplugin will running on 0th cpu

#Notice
    supported by old task file version
